<html>
  <head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div
      class="bg-white my-12 pb-6 w-full justify-center items-center overflow-hidden md:max-w-sm rounded-lg shadow-sm mx-auto"
    >
      <div class="relative h-40">
        <img
          class="absolute h-full w-full object-cover"
          src="https://images.unsplash.com/photo-1448932133140-b4045783ed9e?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
        />
      </div>

      <div class="mt-5">
        <h1 class="text-lg text-center font-semibold">
          Categorias
        </h1>
      </div>
      <ul id="listCategory" class="mt-6 pt-3 flex flex-wrap mx-6 border-t"></ul>
    </div>
    <div id="wrapper" class="max-w-xl px-4 py-4 mx-auto">
      <div
        id="listDishes"
        class="sm:grid sm:h-32 sm:grid-flow-row sm:gap-4 sm:grid-cols-3"
      ></div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>
